PATH_TRAINING = data/FB15k/train.txt
PATH_VALID    = data/FB15k/valid.txt
PATH_TEST     = data/FB15k/test.txt

PATH_RULES    = out/FB15k/rules-100
PATH_OUTPUT   = out/FB15k/preds-100

WORKER_THREADS = 20

TOP_K_OUTPUT = 100

# WN18RR